<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tier 2 Questions</title>
  <link rel="stylesheet" href="../shared/style.css" />
</head>
<body>
  <div class="container">
    <h1>Tier 2: Deep Connection 🌊</h1>

    <!-- =================== Q&A FLOW =================== -->
    <div id="question-block">
      <p id="question-number"></p>
      <p id="question-text"></p>
      <textarea id="answer" rows="5" placeholder="Type your answer here..."></textarea>
      <button id="submit-btn" class="woobie-button">Next</button>
    </div>

    <!-- Completed tier, waiting on match -->
    <div id="completion-message" style="display:none;">
      <h2>Waiting for your match to finish...</h2>
      <p>You’ll exchange answers once both of you complete Tier 2.</p>
    </div>

    <!-- Review UI -->
    <div id="review-section" style="display:none;"></div>

    <!-- Voting UI -->
    <div id="vote-section" style="display:none;">
      <h2>Do you want to continue to Tier 3?</h2>
      <button id="vote-yes" class="woobie-button">👍 Yes</button>
      <button id="vote-no" class="woobie-button">👎 No</button>
      <p id="vote-waiting" style="display:none;">Waiting for your match's vote...</p>
    </div>

    <!-- Our Story button -->
    <div id="story-button-container" style="margin-top: 2rem; text-align:center;">
      <button onclick="window.location.href='/shared/history.html'">📖 Our Story So Far</button>
    </div>

    <!-- Our Story modal -->
    <div id="our-story-modal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:black; overflow:auto; z-index:9999; padding:2rem;">
      <button id="close-story" class="woobie-button" style="position:absolute; top:1rem; right:1rem;">❌ Close</button>
      <h2 style="color:#33ff33">📚 Our Story So Far</h2>
      <div id="story-content" style="color:white;"></div>
    </div>
  </div>

  <script type="module">
    import { db } from '../shared/firebase-config.js';
    import { ref, set, onValue, get } from 'firebase/database';

    const username = localStorage.getItem('woobieUsername');
    const matchID = localStorage.getItem('woobieMatchID');

    if (!username || !matchID) {
      alert("Missing username or match ID");
    }

    const questions = [
      'What’s a moment in your life that changed the way you see the world?',
      'How do you show someone you care about them?',
      'What’s something people often misunderstand about you?',
      'When do you feel most like yourself?',
      'What’s one thing you wish more people asked you about?',
      'What makes you feel seen or understood?',
      'What kind of love or friendship feels most healing to you?',
      'How do you respond to conflict in close relationships?',
      'When have you felt the most connected to another person?',
      'What do you want someone to understand about you deeply?',
      'What’s a truth about you that takes time to reveal?',
      'How do you hold space for someone else’s emotions?'
    ];

    let answers = [];
    let currentIndex = 0;

    const questionNumber = document.getElementById('question-number');
    const questionText = document.getElementById('question-text');
    const answerInput = document.getElementById('answer');
    const submitBtn = document.getElementById('submit-btn');
    const questionBlock = document.getElementById('question-block');
    const completionMessage = document.getElementById('completion-message');
    const reviewSection = document.getElementById('review-section');
    const voteSection = document.getElementById('vote-section');

    const answersRef = ref(db, `matches/${matchID}/tier2/${username}`);
    const allAnswersRef = ref(db, `matches/${matchID}/tier2`);
    const voteRef = ref(db, `matches/${matchID}/tier2Votes/${username}`);
    const allVotesRef = ref(db, `matches/${matchID}/tier2Votes`);

    function showQuestion() {
      if (currentIndex >= questions.length) {
        questionBlock.style.display = 'none';
        completionMessage.style.display = 'block';
        set(answersRef, { answers, timestamp: Date.now() });
        return;
      }

      questionNumber.textContent = `Question ${currentIndex + 1} of ${questions.length}`;
      questionText.textContent = questions[currentIndex];
      answerInput.value = answers[currentIndex] || '';
    }

    submitBtn.onclick = () => {
      const value = answerInput.value.trim();
      if (!value) return;
      answers[currentIndex] = value;
      currentIndex++;
      showQuestion();
    };

    function showReview(all) {
      const partner = Object.keys(all).find(k => k !== username);
      const mine = all[username].answers;
      const theirs = all[partner].answers;
      reviewSection.style.display = 'block';
      reviewSection.innerHTML = '<h2>Your Answers vs Your Match</h2>';

      for (let i = 0; i < questions.length; i++) {
        reviewSection.innerHTML += `
          <h3>${questions[i]}</h3>
          <p><strong>You:</strong> ${mine[i]}</p>
          <p><strong>Your Match:</strong> ${theirs[i]}</p>
        `;
      }

      // Show reward text/audio/image
      const rewardRef = ref(db, `matches/${matchID}/tier2/${partner}`);
      onValue(rewardRef, snap => {
        const data = snap.val();
        if (data) {
          if (data.text) {
            reviewSection.innerHTML += `<h3>📨 Message from your match:</h3><p>${data.text}</p>`;
          }
          if (data.alt && data.imageURL) {
            reviewSection.innerHTML += `
              <h3>🖼️ Image from your match:</h3>
              <p><em>${data.alt}</em></p>
              <img src="${data.imageURL}" style="max-width:100%; border: 2px solid #33ff33;"/>
            `;
          }
          if (data.audioURL) {
            reviewSection.innerHTML += `
              <h3>🎧 Audio message from your match:</h3>
              <audio controls src="${data.audioURL}" style="width:100%"></audio>
            `;
          }
        }
      });

      voteSection.style.display = 'block';
    }

    document.getElementById('vote-yes').onclick = () => {
      set(voteRef, true);
      document.getElementById('vote-yes').style.display = 'none';
      document.getElementById('vote-no').style.display = 'none';
      document.getElementById('vote-waiting').style.display = 'block';
    };

    document.getElementById('vote-no').onclick = () => {
      set(voteRef, false);
      document.getElementById('vote-yes').style.display = 'none';
      document.getElementById('vote-no').style.display = 'none';
      document.getElementById('vote-waiting').style.display = 'block';
    };

    onValue(allAnswersRef, snap => {
      const all = snap.val();
      if (all && Object.keys(all).length >= 2) {
        completionMessage.style.display = 'none';
        showReview(all);
      }
    });

    onValue(allVotesRef, snap => {
      const votes = snap.val();
      if (!votes) return;
      const values = Object.values(votes);
      if (values.length < 2) return;
      const bothYes = values.every(v => v === true);
      if (bothYes) {
        window.location.href = '/tier3/index.html';
      } else {
        window.location.href = '/goodbye.html';
      }
    });

    showQuestion();

    // Story button logic
    document.getElementById('our-story-button').onclick = async () => {
      const story = document.getElementById('story-content');
      story.innerHTML = '<p>Loading...</p>';
      document.getElementById('our-story-modal').style.display = 'block';

      const snapshot = await get(ref(db, `matches/${matchID}/tier1a`));
      const data = snapshot.val() || {};
      const partner = Object.keys(data).find(k => k !== username);
      if (!partner) {
        story.innerHTML = '<p>No previous story found.</p>';
        return;
      }
      const mine = data[username];
      const theirs = data[partner];

      story.innerHTML = '<h3>📘 Tier 1a</h3>';
      const tier1Qs = [
        "What’s something you're proud of recently?",
        "How would a friend describe you?",
        "What does comfort look like to you?",
        "When do you feel most alive?",
        "What’s a recent thought you can’t shake?",
        "How do you usually show someone you care?"
      ];

      tier1Qs.forEach((q, i) => {
        story.innerHTML += `
          <details><summary><strong>${q}</strong></summary>
          <p><strong>You:</strong> ${mine[i]?.value || ''}</p>
          <p><strong>Your Match:</strong> ${theirs[i]?.value || ''}</p>
          </details>`;
      });
    };

    document.getElementById('close-story').onclick = () => {
      document.getElementById('our-story-modal').style.display = 'none';
    };
  </script>
</body>
</html>
